spring.application.name=@project.artifactId@

kubernetes.service.scheme=https
kubernetes.service.host=openshift.default.svc.cluster.local
kubernetes.service.port=443
kubernetes.service.username=
kubernetes.service.token=/var/run/secrets/kubernetes.io/serviceaccount/token
kubernetes.pollsleepms=500

storage.configuration=config/storage.yml
kubernetes.service.validatessl=false
kubernetes.readtimeout=0

openid.connect.logoutUri=https://kc-sso.pods.origin.shackspacehosting.com/auth/realms/ssh/protocol/openid-connect/logout
